.section {
  padding: 0 20px;
}

.title {
  font-size: 50px;
  color: #002d70;
  text-align: center;
  margin-bottom: 40px;
  font-weight: 700;
  a,
  a:link {
    display: inline-block;
    font-size: 25px;
    color: #002d70;
  }
  @media (max-width: 576px) {
    font-size: 40px;
  }
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  @media (max-width: 992px) {
    gap: 20px;
  }
}
.card {
  display: flex;
  align-items: center;
  color: #fff;
  background-color: #002d70;

  img {
    width: 50%;
  }

  &__content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    &_title {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 500;
      transition: transform 0.3s ease-in-out;
      svg {
        display: inline-block;
        width: 30px;
        height: 30px;
        color: #17a92f;
      }
      span {
        display: inline-block;
      }

      &:hover {
        cursor: pointer;
        svg {
          translate: 5px;
        }
        span {
          color: #17a92f;
        }
      }
    }
    &_text {
      font-size: 17px;
      font-weight: 400;
    }

    &_price {
      font-size: 40px;
      text-align: right;
      span {
        font-size: 25px;
      }
    }
  }
  @media (max-width: 992px) {
    justify-content: center;

    img {
      display: none;
    }
    &__content {
      width: 75%;
      align-self: center;
    }
  }
  @media (max-width: 768px) {
    &__content {
      padding: 20px;
      &_title {
        font-size: 20px;
      }
      &_text {
        font-size: 15px;
        font-weight: 400;
      }

      &_price {
        font-size: 30px;
        span {
          font-size: 17px;
        }
      }
    }
  }
  @media (max-width: 576px) {
    &__content {
      width: 100%;
    }
  }
}
