.section {
  padding: 0 100px;
  display: flex;
  // flex-wrap: wrap;
  gap: 50px;
  @media (max-width: 768px) {
    padding: 50px 50px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.title {
  font-size: 40px;
  color: #002d70;
  text-align: center;
  margin-bottom: 40px;
}

.content {
  max-width: 750px;
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  justify-content: start;
  gap: 30px;

  &__title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  &__text {
    font-weight: 400;
  }
}

.card {
  max-width: 275px;
  padding-bottom: 20px;
  border-radius: 10px;

  img {
    width: 270px;
    margin-bottom: 10px;
    border-radius: 50%;
  }

  &__title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
  }
  &__text {
    text-align: center;
    font-size: 14px;
  }
  @media (max-width: 992px) {
    &__title {
      font-size: 16px;
      text-transform: uppercase;
      font-weight: 500;
      text-align: start;
    }
    &__text {
      text-align: start;
      font-size: 10px;
    }
  }

  @media (max-width: 768px) {
    max-width: 100%;
    text-align: center;
    &__title {
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 500;
      text-align: center;
    }
    &__text {
      text-align: center;
      font-size: 16px;
    }
  }
}
.review__wrapper {
  border: 2px solid #17a92f;
  border-radius: 20px;
  padding: 10px;
}
.review__title {
  display: flex;
  align-items: center;
  // gap: 20px;
  margin-bottom: 10px;

  font-size: 20px;
  color: #002d70;
  span {
    display: block;
    margin-right: 10px;
  }
}

.review__desc {
  margin-bottom: 10px;
  max-height: 110px;
  font-size: 15px;
  width: 100%;
  color: #000000;
  font-style: italic;
  overflow: auto;
}

.review__date {
  margin-bottom: 10px;
  font-size: 12px;
  text-align: right;
  color: #a7a7a7;
}
